# Submission

./: .gitignore  Assemptions.txt  DDL.sql  Entity Structure Overview.docx  Statement.txt  assemptions.txt  create EF.txt  statement.txt  ~$tity Structure Overview.docx
BankCustomerAPI/: BankCustomerAPI.sln
BankCustomerAPI/BankCustomerAPI/: BankCustomerAPI.csproj  BankCustomerAPI.http  Program.cs  appsettings.json
CW/javascript/: .babelrc  package-lock.json  package.json
CW/src/: index.js
CW/src/modules/: oops.js  (+8 more)
CW/typescript/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
HTML/Hello/: index.html  styles.css
HTML/My Web Page/: index.html  styles.css
HTML/flex/: flex.css  flex.html
HTML/practice/: index.html  practice.dib  script.js  style.css  time.html  time_button.html
HTML/welcome/: index.html  style.css
Myproject/: package-lock.json  package.json  tsconfig.json
Myproject/src/: index.js  package.json
Simple User and Account Management System/: Simple User and Account Management System.sln
Simple User and Account Management System/Simple User and Account Management System/: Program.cs  Simple User and Account Management System.csproj  Simple User and Account Management System.http  WeatherForecast.cs
Simple User and Account Management System/Simple User and Account Management System/Controllers/: WeatherForecastController.cs
Simple User and Account Management System/Simple User and Account Management System/Properties/: launchSettings.json
react/BankApplication/: package-lock.json  package.json
react/all-code-app/: jest.config.js  package-lock.json  package.json
react/bank-app/: README.md  package-lock.json  package.json
react/manual-react-app/: package-lock.json  package.json
(+180 files in other folders)
